<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/common/template-2.css" />

    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/5d7e6e936d.js"
      crossorigin="anonymous"
    ></script>

    <title>단어장 서비스 계열 기본 template - header, nav, sidebar</title>
  </head>
  <body>
    <main>
      <!-- 헤더 -->
      <header>
        <!-- 로고 -->
        <div>
          <a href="#">
            <img src="/assets/deVoca-logo.svg" />
          </a>
        </div>
        <!-- 공백 -->
        <div></div>
        <!-- 헤더 우측 영역 -->
        <div>
          <!-- 구글-검색창 -->
          <div class="google-search">
            <fieldset>
              <img src="/assets/google-logo.png" class="google-img" />
              <input
                type="search"
                id="google-search-input"
                name="google-search-input"
                autocomplete="off"
                placeholder="Google Search"
              />
            </fieldset>
            <button
              type="button"
              class="google-search-btn"
              id="google-search-btn"
            >
              <img src="/assets/search.svg" class="google-search-img" />
            </button>
          </div>
          <!-- FAQ / 로그인 / 회원가입 -->
          <div class="faq-login-signup">
            <a href="#">FAQ</a>
            <a href="#">로그인</a>
            <a href="#">
              <button class="btn-primary-fill">회원가입</button>
            </a>
          </div>
        </div>
      </header>

      <!-- 바디 -->
      <!-- nav + sidebar 컨테이너 -->
 
    </main>

    <!-- 메인 콘텐츠 영역 -->
    <section class="main-content-area">
      <div class="test-delete-this-div">
        이 div는 삭제하시고, main-content-area 여기부터 각자 작업 시작하시면
        됩니다.
        <br />
        <pre>
          main-content-area 영역 적용 값 (css) 
          
          - width: calc(100% - ((var(--sidebar-width) + var(--nav-width))));

          - height: 100%;

          - margin-top: var(--header-height);

          - margin-left: calc((var(--sidebar-width) + var(--nav-width)));
        </pre>
      </div>
    </section>
    <!-- 헤더 그림자용 -->

    <script src="/js/google-search.js"></script>
    <script src="/common/template-2.js"></script>
  </body>
</html>
