.btn-primary-line,
.btn-primary-fill {
  width: 100px;
  height: 35px;

  line-height: 35px;
  text-align: center;

  font-size: 16px;
  font-weight: 700;

  border-radius: 5px;
  cursor: pointer;

  transition: all ease-in-out 0.15s;
}

.btn-primary-line {
  border: 1px solid var(--primary);

  color: var(--primary);
  background-color: var(--white);
}

.btn-primary-fill {
  border: none;

  color: var(--white);
  background-color: var(--primary);
}

.btn-primary-fill:hover {
  background-color: var(--secondary);
  color: var(--gray30);
}

.btn-long {
  width: 300px;
}
