#faq-collection {
  background: url("../assets/images/faq-background.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 100%;
  height: 600px;
  /*border: 2px solid black;
    margin: 10px;*/
}

/* 자주 묻는 질문(FAQ) */
#faq-title {
  font-size: 3em;
  font-weight: bold;
  color: #f9be28;
  justify-content: center;
  text-align: center;
  text-decoration-color: #f9be28;
  height: 100%;
  width: 100%;
}

#center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.faq-box {
  background-color: transparent;
  color: inherit;
  padding: 10px;
  width: 80%;
  left: 50%;
  transform: translate(13%);
  z-index: 1;
}

.faq-box__question {
padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 80px;
    color: #000;
    font-size: 20px;
    position: relative;
    line-height: 60px;
    z-index: 6;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 20px;
    cursor: pointer;
}

.faq-box__question::after {
  content: url("../assets/icon/arrow-down.svg");

  float: right;
}

.faq-box > ul > li {
  padding: 10px;
}

.faq-box > ul > li.hover > .faq-box__question {
  border-radius: 20px 20px 0 0;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-out;
}

.faq-box > ul > li:not(.hover) > .faq-box__question {
  transition: all 0.4s ease-out;
}

.faq-box > ul > li:not(.hover) > .faq-box__question:hover {
  border-radius: 20px;

}

.faq-box > ul > li.hover > .faq-box__question::after {
  transition: 0.4s ease-in-out;
  rotate: -180deg;
}


.faq-box > ul > li:not(.hover) > .faq-box__question::after {
  transition: .4s ease-in-out;
  transform: rotate(0deg);
}

.faq-box__answer {
	    position: relative;
	    bottom:10px;
  display: none;
  background-color: white;
  line-height: 1.5em;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 20px 20px;
  padding-bottom: 50px;
  padding-top: 5%;
  padding-left: 20px;
  padding-right: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0;
  max-width: 700px;
  width: 100%;
  list-style: none;
}

footer {
  z-index: 5;
}
