.swiper {
  height: 100%;
}

.swiper-slide {
  display: flex !important;
  flex-direction: column !important;

  justify-content: space-around !important;
  align-items: center !important;
}

.quiz-content-area {
  margin: auto;
}

.quiz-header {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  margin-bottom: 70px;
}

.quiz-header h1 {
  color: var(--dark);
}

.quiz-line {
  width: 700px;
  border: var(--line);
}

.quiz-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.quiz-content > div {
  width: 550px;
  text-align: center;

  border: 1px solid transparent;
  border-radius: 20px;

  margin: 20px;
  box-shadow: var(--category-shadow);

  font-size: 18px;
}

.quiz-content > div:hover {
  border: 1px solid var(--primary);
  cursor: pointer;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary) !important;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background-color: var(--primary) !important;
}

/* 1300px 미만일 때 */
@media (max-width: 1000px) {
  .swiper-button-prev {
    left: 0px !important;
  }
  .swiper-button-next {
    right: 0px !important;
  }
}

/* 1300px 이상일 때 */
@media (min-width: 1200px) {
  .swiper-button-prev {
    left: 300px !important;
  }
  .swiper-button-next {
    right: 300px !important;
  }
}
