* {
  box-sizing: border-box;
}

p {
  line-height: 2em;
}

/*이용약관 제목 설정*/
.term {
  font-size: 3em;
  font-weight: bold;
  color: #f9be28;
  text-align: center;
  text-decoration-color: #f9be28;

  width: 100%;
  padding-top: 2%;
  margin-bottom: 0px;
}

#navcollection {
  width: 1000px;
  height: 1000px;
  display: block;
  margin: auto;
}

#navleft {
  width: auto;
  height: 100px;
  display: inline-block;
  flex-basis: 20%;
}

/* 버튼 부문*/
.navCenter {
  height: 100px;
  width: 1000px;
  border-bottom: 1px dashed black;
  flex-basis: 80%;
  padding: 30px;
  display: flex;
  flex-direction: row;
}

.navCenter > ul {
  list-style: none;
  display: flex;
  padding: 0;
  height: 100%;
  margin-left: -40px;
}

.navCenter li {
  flex: -5, z, 0;
  /* 팽창, 수축, 기본값 */
}

.navCenter button {
  display: inline block;
  height: auto;
  line-height: 48px;
  width: auto;

  /* 밑줄 없애기 */
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: black;

  /* 모서리 깎기*/
  border-radius: 5px;
  transition-duration: 0.2s;

  background-color: transparent;
}

.button:hover,
.button.active {
  text-decoration-thickness: 3px;

  color: #f9be28;
}
.button:visited {
  text-decoration-thickness: 3px;
  text-decoration-color: #fad062;
  color: #f9be28;
}
.button {
  border: 0;
}
/* 박스 안의 내용 */
.box1 {
  width: 1000px;
  height: 100%;

  margin: auto;
}

a {
  text-decoration-line: none;
  /*   text-decoration-line: underline; */
  /*   text-decoration-line: overline; */
  /*   text-decoration-line: line-through; */
  /*   text-decoration-line: underline line-through overline; */
}

#page1 {
  padding-top: 50px;
  line-height: 2em;
}

#page2 {
  padding-top: 50px;
  line-height: 2em;
}

#page3 {
  padding-top: 50px;
  line-height: 2em;
}

#page4 {
  padding-top: 50px;
  line-height: 2em;
}

#page5 {
  padding-top: 50px;
  line-height: 2em;
}

#blank0 {
  width: 10px;
  height: 50px;
  text-align: center;
  justify-content: center;
}

#blank {
  width: 50px;
  height: 50px;
  text-align: center;
  justify-content: center;
}

#blank1 {
  width: 100%;
  height: 5%;
}
