/* 메인 콘텐츠 영역 */

.main-content-area {
  width: calc(100% - ((var(--sidebar-width) + var(--nav-width))));
  height: 100%;

  margin-top: var(--header-height);
  margin-left: calc((var(--sidebar-width) + var(--nav-width)));

  background-color: var(--gray30);
}

/* 메인 컨텐츠 양옆 사이즈를 맞추기 위한 div */
.content-main-container {
  width: 100%;

  margin: auto;
}

.content-main {
  display: flex;
  justify-content: space-between;

  padding: 20px 80px 15px 80px;
}

.content-main-line {
  border-bottom: var(--line);
}

.content-main h2 {
  margin: 0;
  margin-top: 30px;

  color: var(--dark);
}

.content-main-imgs img {
  width: 25px;
  height: 25px;
}

.content-main-btn1 {
  margin-top: 25px;

  border: none;
  border-radius: 80%;

  background-color: transparent;

  cursor: pointer;
}

.content-main-btn1:hover {
  background-color: var(--gray50);
}

.content-main-btn2 {
  border: none;
  border-radius: 80%;

  background-color: transparent;

  cursor: pointer;
}

.content-main-btn2:hover {
  background-color: var(--gray50);
}

.content-main-line {
  margin: 10px 80px;
}

.content-main-add-line {
  border: 1px solid var(--gray100);
}

.content-main-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 20px 80px 15px 80px;
}

.content-main-add-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-top: 20px;
}

.content-main-text-flex {
  display: flex;
  justify-content: space-between;

  margin: 20px 0;
}

.content-main-text button {
  border: none;

  background-color: transparent;

  cursor: pointer;
}

/* 모달창 */
.modal {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 60px;
  left: 380px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.addModal {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 60px;
  left: 380px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.addModal .addBg {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.modal .bg {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.hidden {
  display: none;
}

.voca-modalBox {
  width: 60vw;
  height: 85.6vh;

  position: absolute;

  background-color: #fff;

  border-radius: 15px;

  padding: 60px;
  margin-right: 300px;

  overflow: hidden;
}

.voca-modify {
  background-color: transparent;

  font-size: 16px;
  font-weight: 700;
  color: var(--gray200);

  border: none;

  cursor: pointer;
}

.voca-delete {
  border: none;
  background-color: transparent;
  font-size: 16px;
  color: var(--red);
  font-weight: 700;
  cursor: pointer;
}

.voca-category-tag {
  border: 1px solid var(--primary);
  font-size: 10px;
  color: var(--primary);
  padding: 4px;
  border-radius: 5px;
}

.voca-category1 {
  display: flex;
  justify-content: space-between;
}

.voca-category2 {
  border-bottom: 1px solid var(--primary);
  width: 100%;
}

.voca-category2 > h1 {
  margin: 0;
  padding: 5px 0;
  font-size: 32px;
  color: var(--dark);
}

.voca-category3 {
  font-size: 16px;
  color: var(--gray500);
  padding: 15px 0;
  display: flex;
}

.voca-category4 {
  padding: 10px;
}

.voca-category5 {
  padding: 10px;
}

.voca-category6 {
  padding: 10px;
}

p {
  margin: 0;
}

.voca-content1 {
  width: 100%;
  background-color: var(--gray50);
  border-radius: 20px;
  padding: 10px;
}

.voca-content2 {
  width: 100%;
  background-color: var(--gray50);
  border-radius: 20px;
  padding: 15px;
}

.voca-category2 > input {
  margin-top: 10px;
  border: none;
  outline: none;
  font-size: 32px;
  font-weight: 700;
}

.voca-category3 > input {
  margin-top: 8px;
  border: none;
  outline: none;
  font-size: 14px;
}

.voca-content1 > input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
}

.modify-btn {
  width: 100px;
  height: 35px;

  text-align: center;

  font-size: 16px;
  font-weight: 700;

  border: none;
  border-radius: 5px;

  color: var(--white);
  background-color: var(--primary);

  transition: all ease-in-out 0.15s;

  cursor: pointer;

  display: none;
}

.modify-btn:hover {
  background-color: var(--secondary);
  color: var(--gray30);
}

#voca-memo {
  width: 100%;
  padding-bottom: 100px;
  border: none;
  outline: none;
  background-color: transparent;
}

.voca-modal-btn {
  text-align: center;
  padding-top: 50px;
  display: flex;
  justify-content: center;
}

.btn-save {
  border: none;
  margin-left: 80px;
  width: 100px;
  height: 35px;

  font-size: 16px;
  font-weight: 700;

  border-radius: 5px;

  color: var(--white);
  background-color: var(--primary);

  cursor: pointer;
}

/* 단어장 즐겨찾기 및 순서 정렬 메뉴 */
textarea {
  resize: none;
  outline: none;
  border: none;
  background-color: transparent;
}

.voca-menu-modal {
  position: fixed;
  top: 60px;
  left: 380px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.voca-menu-modal .voca-menu-bg {
  width: 100%;
  height: 100%;
}

.voca-menu-modalBox {
  position: absolute;
  right: 440px;
  top: 80px;
  background-color: #fff;
  width: 150px;
  height: 150px;
  border-radius: 15px;
  margin-bottom: 80px;
  box-shadow: var(--header-shadow);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.voca-menu-modalBox > div:nth-child(1) {
  flex-basis: 34%;
  padding: 14px;
  border-bottom: 1px solid var(--gray100);
}

.voca-menu-modalBox > div:nth-child(1):hover {
  background-color: var(--gray200);
  cursor: pointer;
  border-radius: 15px 15px 0 0;
}

.voca-menu-modalBox > div:nth-child(2) {
  flex-basis: 33%;
  padding: 14px;
}

.voca-menu-modalBox > div:nth-child(2):hover {
  background-color: var(--gray200);
  cursor: pointer;
}

.voca-menu-modalBox > div:nth-child(3) {
  flex-basis: 34%;
  border-top: 1px solid var(--gray100);
  padding: 14px;
}

.voca-menu-modalBox > div:nth-child(3):hover {
  background-color: var(--gray200);
  cursor: pointer;
  border-radius: 0 0 15px 15px;
}

.menu-hidden {
  display: none;
}

/* 태그부분 */
.tagify {
  --tags-disabled-bg: #f1f1f1;
  --tags-border-color: none !important;
  --tags-hover-border-color: var(--gray50) !important;
  --tags-focus-border-color: none !important;
  --tag-border-radius: 3px;
  --tag-bg: var(--gray50) !important;
  --tag-hover: var(--tertiary) !important;
  --tag-text-color: var(--dark) !important;
  --tag-text-color--edit: var(--dark) !important;
  --tag-pad: 0.3em 0.5em;
  --tag-inset-shadow-size: 1.1em;
  --tag-invalid-color: #ffcdd2 !important;
  --tag-invalid-bg: #ffcdd2 !important;
  --tag-remove-bg: #ffcdd2 !important;
  --tag-remove-btn-color: black;
  --tag-remove-btn-bg: none;
  --tag-remove-btn-bg--hover: var(--red) !important;
  --input-color: inherit;
  --tag--min-width: 1ch;
  --tag--max-width: auto;
  --tag-hide-transition: 0.3s;
  --placeholder-color: rgba(0, 0, 0, 0.4);
  --placeholder-color-focus: rgba(0, 0, 0, 0.25);
  --loader-size: 0.8em;
  --readonly-striped: 1;
  display: inline-flex;
  align-items: flex-start;
  flex-wrap: wrap;
  line-height: 0;
  cursor: text;
  position: relative;
  box-sizing: border-box;
  border: 1px solid var(--tags-border-color);
  padding: 0px;
  outline: 0px;
  transition: all 0.1s ease 0s;
}
