127.0.0.1 - - [07/Apr/2023:14:14:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:14:49 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:14:50 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:14:52 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:14:52 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
127.0.0.1 - - [07/Apr/2023:14:16:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:16:15 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:16:16 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:14:21:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 200 10169
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 200 5072
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 200 107520
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 200 2046
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 200 616
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 200 557
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 200 2689
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 200 2605
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 200 3703
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 200 6973
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 200 6475
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 200 43344
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 200 4242
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 200 3031
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 200 1756
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 200 55118
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 200 33246
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 200 2237
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 200 4451
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:52 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 200 55118
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:53 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:58 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:58 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 200 3790
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:58 +0900] "GET /deVoca/resources/css/terms.css HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:58 +0900] "GET /deVoca/resources/js/terms.js HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:21:58 +0900] "GET /deVoca/resources/assets/images/login-polygon.svg HTTP/1.1" 200 1870
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:22:00 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:22:00 +0900] "GET /deVoca/resources/css/log-in.css HTTP/1.1" 200 3680
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:22:00 +0900] "GET /deVoca/resources/js/login.js HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:22:00 +0900] "GET /deVoca/resources/js/sns-login.js HTTP/1.1" 200 2549
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:22:00 +0900] "GET /deVoca/resources/js/memberLogin.js HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:22:00 +0900] "GET /deVoca/resources/assets/images/background-circle.svg HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:22:00 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 200 11240
127.0.0.1 - - [07/Apr/2023:14:24:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:44 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:45 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:47 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:47 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2417
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:47 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 200 1836
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:47 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 200 3023
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:47 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 200 2176
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:47 +0900] "GET /deVoca/resources/js/faq.js HTTP/1.1" 200 603
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:47 +0900] "GET /deVoca/resources/assets/images/faq-background.png HTTP/1.1" 200 28740
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:47 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:48 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:50 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:51 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:51 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:24:52 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8248
