#Configuration File
#Thu Apr 20 11:44:36 KST 2023
eclipse.product=org.springsource.sts.ide
osgi.splashPath=file\:C\:/tool/spring/sts-3.9.18.RELEASE/plugins/org.springsource.sts_3.9.18.202109140905-RELEASE.jar
osgi.install.area=file\:C\:\\tool\\spring\\sts-3.9.18.RELEASE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/workspace/7_Framework/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/Documents/workspace-sts-3.9.18.RELEASE
osgi.bundles=reference\:file\:C\:/tool/spring/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/tool/spring/sts-3.9.18.RELEASE/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:C\:/tool/spring/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar,reference\:file\:C\:/tool/spring/sts-3.9.18.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
eclipse.buildId=3.9.18.202109140905-RELEASE-e421
