@import url(https://fonts.googleapis.com/css?family=Montserrat);

.wrap {
  /* position: absolute; */
  width: 100vw;
  height: 100vh;
  margin: auto;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - var(--header-height));
}

/*글자 설정 */
.text {
  color: #fbae17;
  display: inline-block;
  margin-left: 5px;
  font-size: larger;
}
/* 공 설정*/
.bounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 30px;
}
.bounceball:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fbae17;
  transform-origin: 50%;
  animation: bounce 500ms alternate infinite ease;
}

@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}
