<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5d7e6e936d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../variables.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="FAQ.css" />
    <title>deVoca</title>
  </head>
  <body>
    <!-- 머리 -->
    <header>
      <!-- 로고 -->
      <div>
        <a href="#">
          <img src="./images/Group 323.svg" />
        </a>
      </div>
      <!-- 공백 -->
      <div></div>
      <!-- 검색창 -->
      <div class="google-search">
        <div>
          <form action="#" name="google-search-form">
            <fieldset>
              <img
                src="./images/KakaoTalk_Image_2023-02-20-13-39-41.png"
                class="google-img"
              />
              <input
                type="search"
                id="google-search-input"
                name="google-search-input"
                autocomplete="off"
                placeholder="Google Search"
              />
            </fieldset>
            <button class="reading-glasses">
              <img src="./images/search.svg" class="google-search-img" />
            </button>
          </form>
        </div>
        <div class="google-search-right">
          <a href="#">FAQ</a>
          <a href="#">로그인</a>
          <a href="#">
            <button>회원가입</button>
          </a>
        </div>
      </div>
    </header>

    <!-- 몸통 -->
    <section>
    <!-- 모바일에서 기기의 해상도 능력에 상관없이 절대적인 크기로 나오도록 -->
<!-- 예를들어, pc에서의 300px이 모바일 에서도 똑같은 크기로 나오도록 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<section class="main-content-area">
  <body>

    <!-- 모바일에서 기기의 해상도 능력에 상관없이 절대적인 크기로 나오도록 -->
    <!-- 예를들어, pc에서의 300px이 모바일 에서도 똑같은 크기로 나오도록 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->
    
 

      <div id="faq-collection" class="faq-back">
     
      <div class="container mx-auto">
        <div id="faq-center">
         
          <div id="faq-title">
            <tr>
        <p>자주 묻는 질문(FAQ)</p>
        </tr>
      </div>
    </div>
<div id="cneter">
        <div class="faq-box">
          <!--
          ul>li*10>div.faq-box__question>span{질문 $}^div.faq-box__answer>lorem*10
        -->
          <ul>
            <li>
              <div class="faq-box__question"><span>Q.  왜 devoca인가요?</span></div>
              <div class="faq-box__answer">
                <div>
                  - 하이퍼텍스트 마크업 언어(HyperText Markup Language)입니다.
                  </div>
            
              </div>
            </li>
            <li>
              <div class="faq-box__question"><span>Q. 어떻게 퀴즈를 시작하나요?</span></div>
              <div class="faq-box__answer">
                <div>
                  - 캐스케이딩 스타일 시트(Cascading Style Sheets)입니다.
                </div>
            
              </div>
            </li>
            <li>
              <div class="faq-box__question"><span>Q.   어떻게 단어를 추가하나요?</span></div>
              <div class="faq-box__answer">
                <div>
                  - 캐스케이딩 스타일 시트(Cascading Style Sheets)입니다.
                </div>
            </li>
            <li>
              <div class="faq-box__question"><span>Q. 어떻게 단어를 공유하나요?</span></div>
              <div class="faq-box__answer">
                <div>
                  - 하이퍼텍스트 마크업 언어(HyperText Markup Language)입니다.
                </div>
               
              </div>
            </li>
            <li>
              <div class="faq-box__question"><span>Q. 추가질문입니다.</span></div>
              <div class="faq-box__answer">
               <div>
                - 캐스케이딩 스타일 시트(Cascading Style Sheets)입니다.
               </div>
         
                <div>
                  - 하이퍼텍스트 마크업 언어(HyperText Markup Language)입니다.
                </div>

              </div>
            </li>
       
         
          </ul>
        </div>
      </div>
      </div>
    </div>


</section>

<!-- 폰트 -->
<style>
  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 400;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
  }

  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 700;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
  }

  @font-face {
    font-family: 'LotteMartDream';
    font-style: normal;
    font-weight: 300;
    src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
  }

  html>body {
    font-family: 'LotteMartDream', sans-serif;
  }
</style>
     
    </section>

    <!-- 다리 -->
    <footer>
      <div>
        <a href="#">이용약관</a>
        <a href="#">도움말</a>
        <a href="#">Contact</a>
      </div>
      <div>Copyright&copy; 2023 deVoca All rights reserved.</div>
    </footer>
  </body>
  <script src="/front_final2/자주 묻는 질문/question.js"></script>
</html>
