127.0.0.1 - - [06/Apr/2023:14:57:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:57:17 +0900] "GET /deVoca/ HTTP/1.1" 200 7126
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:57:17 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:57:17 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 200 55118
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:57:18 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6550
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:57:18 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:57:19 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:57:25 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5507
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:58:16 +0900] "GET /deVoca/ HTTP/1.1" 200 7126
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:58:17 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6550
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:58:22 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5469
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:59:41 +0900] "GET /deVoca/ HTTP/1.1" 200 7126
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:59:42 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6328
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:59:42 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:00:41 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
127.0.0.1 - - [06/Apr/2023:15:06:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:06:00 +0900] "GET /deVoca/ HTTP/1.1" 200 7126
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:06:00 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:06:01 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:06:02 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:06:02 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 1929
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:06:02 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2023:16:14:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 200 10169
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 200 4609
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 200 55118
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:04 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:06 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:06 +0900] "GET /deVoca/resources/css/log-in.css HTTP/1.1" 200 3680
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:06 +0900] "GET /deVoca/resources/js/memberLogin.js HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:06 +0900] "GET /deVoca/resources/js/sns-login.js HTTP/1.1" 200 2549
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:06 +0900] "GET /deVoca/resources/js/login.js HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:06 +0900] "GET /deVoca/resources/assets/images/background-circle.svg HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:08 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:14:10 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5469
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:15:32 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5469
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:15:36 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:15:37 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5469
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:15:38 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:15:38 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:15:38 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:15:40 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5469
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:16:39 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5469
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:16:52 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:16:57 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:16:57 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
127.0.0.1 - - [06/Apr/2023:16:17:52 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:17:54 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:17:55 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:18:26 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:18:30 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:20:23 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:22:08 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:22:12 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:22:12 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2033
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:22:30 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:22:32 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:22:32 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2034
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:23:00 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:24:34 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:24:38 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:24:40 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:24:42 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:24:42 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2079
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:26:38 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2023:16:29:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:48 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:48 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:48 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:48 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:48 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:48 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:48 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:48 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:52 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:52 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2146
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:29:52 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:30:37 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:30:49 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:30:51 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:30:51 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2023:16:32:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:32:02 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:32:03 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:32:04 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:32:04 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:32:48 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6325
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:32:48 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
127.0.0.1 - - [06/Apr/2023:16:41:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:41:14 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:41:18 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:42:51 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
