127.0.0.1 - - [07/Apr/2023:05:18:48 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:48 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:50 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:50 +0900] "GET /deVoca/resources/css/common/word-list.css HTTP/1.1" 200 9087
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:50 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 200 10683
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/js/common/sidebar.js HTTP/1.1" 200 4803
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/js/common/word-list.js HTTP/1.1" 200 6607
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/profile.svg HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 200 2176
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 200 1836
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 200 3023
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/send.svg HTTP/1.1" 200 1514
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/logout.svg HTTP/1.1" 200 1691
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/order.svg HTTP/1.1" 200 2296
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/plus.svg HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/note.svg HTTP/1.1" 200 1325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/pencil.svg HTTP/1.1" 200 1310
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/code.svg HTTP/1.1" 200 1060
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:51 +0900] "GET /deVoca/resources/assets/icon/warning.svg HTTP/1.1" 200 1041
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:54 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6180
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:18:54 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2407
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:01 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:05 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:05 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:05 +0900] "GET /deVoca/ HTTP/1.1" 200 7408
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:08 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:12 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:13 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:14 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:17 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 7771
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:17 +0900] "GET /deVoca/resources/css/explore.css HTTP/1.1" 200 4625
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:17 +0900] "GET /deVoca/resources/js/explore.js HTTP/1.1" 200 17484
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:18 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:24 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:27 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 7771
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:30 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:19:33 +0900] "GET /deVoca/voca/quiz-main?memberNo=undefined HTTP/1.1" 500 1547
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:20:06 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6180
127.0.0.1 - - [07/Apr/2023:05:22:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:22:17 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:22:19 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:22:21 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:22:21 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:22:21 +0900] "GET /deVoca/ HTTP/1.1" 200 7408
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:22:25 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:22:27 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:23:17 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 7771
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:23:18 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 7771
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:23:19 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 7771
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:23:20 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:23:26 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:23:34 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:25:14 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:25:35 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:25:49 +0900] "POST /deVoca/member/login HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:25:52 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:25:59 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:26:05 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 5502
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:26:05 +0900] "GET /deVoca/resources/css/terms.css HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:26:05 +0900] "GET /deVoca/resources/js/terms.js HTTP/1.1" 200 956
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:26:05 +0900] "GET /deVoca/resources/assets/images/login-polygon.svg HTTP/1.1" 200 1870
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:26:07 +0900] "GET /deVoca/resources/assets/images/checkbox.png HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:26:08 +0900] "GET /deVoca/static/signup.jsp HTTP/1.1" 200 5185
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:26:08 +0900] "GET /deVoca/resources/css/signup.css HTTP/1.1" 200 2973
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:26:08 +0900] "GET /assets/background-polygon.svg HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:33:19 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:33:23 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11903
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:35:04 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:35:11 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11907
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:35:23 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11907
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:39:31 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:39:35 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11992
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:42:54 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:42:57 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6180
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:42:59 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11073
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:44:36 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:44:40 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 5502
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:44:44 +0900] "GET /deVoca/static/signup.jsp HTTP/1.1" 200 5185
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:44:44 +0900] "GET /assets/background-polygon.svg HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:48:19 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:48:23 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 10812
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:49:14 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:49:17 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 10812
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:51:20 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:51:23 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 10812
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:52:17 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:52:22 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 10812
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:58:11 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:58:15 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 10812
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:03:16 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:03:20 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11277
127.0.0.1 - - [07/Apr/2023:06:04:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:04:22 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:04:26 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11277
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:06:26 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:06:30 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11277
127.0.0.1 - - [07/Apr/2023:06:07:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:07:28 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:07:32 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11277
127.0.0.1 - - [07/Apr/2023:06:15:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:15:40 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:15:44 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11949
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:17:04 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:17:07 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11777
127.0.0.1 - - [07/Apr/2023:06:19:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:19:18 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:19:21 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 11777
127.0.0.1 - - [07/Apr/2023:06:30:31 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:35 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:35 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:35 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:35 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:35 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:36 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:40 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 12730
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:40 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:40 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 200 2175
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:30:40 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 12730
127.0.0.1 - - [07/Apr/2023:06:41:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:17 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:22 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:23 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:25 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:29 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:30 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:30 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:30 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:30 +0900] "GET /deVoca/ HTTP/1.1" 200 7408
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:38 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 12697
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:41:38 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:52:06 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:52:10 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 12685
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:52:10 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:06:52:20 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 5502
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:02:44 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:02:47 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 15536
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:02:47 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:11:57 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:12:01 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 16949
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:12:01 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:34:16 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:34:19 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 21545
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:34:20 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:37:54 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:37:58 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22359
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:37:58 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:37:58 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22359
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:39:39 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:39:43 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22353
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:39:43 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:39:43 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22353
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:40:12 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:40:16 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22356
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:25 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:25 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 200 5501
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:25 +0900] "GET /deVoca/resources/assets/images/inquiry-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:28 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6180
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:28 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:28 +0900] "GET /deVoca/resources/js/faq.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:28 +0900] "GET /deVoca/resources/assets/images/faq-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:28 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:32 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/css/common/word-list.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/js/common/sidebar.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/js/common/word-list.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/send.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/logout.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/order.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/plus.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/note.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/code.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:34 +0900] "GET /deVoca/resources/assets/icon/warning.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:44 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:43:48 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:44:30 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:44:34 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:44:35 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22316
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:44:35 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:45:49 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:46:39 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:47:21 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:47:23 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:47:24 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:50:33 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12423
127.0.0.1 - - [07/Apr/2023:07:51:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:51:43 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:51:45 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6369
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:52:13 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:52:14 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 12423
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:53:07 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:53:09 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6367
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:55:30 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:55:34 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22313
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:55:34 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:55:37 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:58:37 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:58:41 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:58:41 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:07:58:43 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:00:45 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22313
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:00:45 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:00:45 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22313
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:03:45 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:03:58 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:03:59 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22313
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:03:59 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 200 2310
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:04:31 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22313
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:04:31 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:04:34 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:04:35 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22313
127.0.0.1 - - [07/Apr/2023:08:59:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /deVoca/ HTTP/1.1" 200 6880
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/css/main.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/css/jquery.fullPage.css HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/css/landing.css HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/js/jquery.fullPage.js HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/js/google-search.js HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/js/landing.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/devoca-logo.png HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/google-logo.png HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 404 871
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/icon/search.svg HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 404 880
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 404 881
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/flying-bee-1.svg HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 404 878
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 404 875
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 404 879
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/globe.svg HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/background-honey-drop.svg HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/honeycomb.svg HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/note-pencil.svg HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /resources/assets/images/coding.svg HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [07/Apr/2023:08:59:29 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [07/Apr/2023:09:00:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:45 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:46 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:00:53 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:09:03:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:03:24 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:03:26 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:03:30 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:03:33 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:03:33 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:03:33 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:03:43 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:03:44 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:04:21 +0900] "GET /deVoca/resources/css/explore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:04:21 +0900] "GET /deVoca/resources/js/explore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:04:24 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:04:26 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
127.0.0.1 - - [07/Apr/2023:09:13:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:13:03 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:13:08 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:13:09 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:13:11 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
127.0.0.1 - - [07/Apr/2023:09:13:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:13:53 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:13:57 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:15:03 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:15:03 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2411
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:15:11 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:18:31 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:18:32 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:18:32 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:18:34 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:18:35 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:19:58 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:20:01 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:21:09 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:21:09 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:21:11 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:21:11 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:25:54 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:25:57 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:26:01 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:26:02 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2415
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:19 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:19 +0900] "GET /deVoca/resources/assets/images/inquiry-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:22 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:24 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:24 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:24 +0900] "GET /deVoca/resources/js/faq.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:24 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:24 +0900] "GET /deVoca/resources/assets/images/faq-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:24 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:35 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:32:38 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:09:36:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:36:54 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:09:42:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /deVoca/ HTTP/1.1" 200 6880
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/css/main.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/css/landing.css HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/css/jquery.fullPage.css HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/js/jquery.fullPage.js HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/js/google-search.js HTTP/1.1" 404 844
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/js/landing.js HTTP/1.1" 404 838
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 404 871
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/icon/search.svg HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/devoca-logo.png HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/google-logo.png HTTP/1.1" 404 858
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 404 881
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 404 880
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 404 878
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 404 875
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/flying-bee-1.svg HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 404 879
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/background-honey-drop.svg HTTP/1.1" 404 868
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/globe.svg HTTP/1.1" 404 852
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/honeycomb.svg HTTP/1.1" 404 856
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/coding.svg HTTP/1.1" 404 853
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:42:28 +0900] "GET /resources/assets/images/note-pencil.svg HTTP/1.1" 404 858
127.0.0.1 - - [07/Apr/2023:09:48:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:48:34 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:48:34 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:48:40 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
127.0.0.1 - - [07/Apr/2023:09:56:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:56:08 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:56:09 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:58:25 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:58:25 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2415
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:58:27 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:58:28 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:59:42 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:59:44 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:59:47 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:59:52 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:03:55 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:06:26 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:06:28 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:06:29 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:06:30 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:06:37 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:06:37 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:16:56 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:17:01 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:17:05 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6426
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:17:05 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6426
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:17:05 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:17:15 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:17:55 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6426
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:20:58 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:21:00 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6554
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:21:00 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:21:00 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6554
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:21:30 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:21:32 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:21:34 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:14 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:14 +0900] "GET /deVoca/resources/css/log-in.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:14 +0900] "GET /deVoca/resources/js/memberLogin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:14 +0900] "GET /deVoca/resources/js/sns-login.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:14 +0900] "GET /deVoca/resources/js/login.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:14 +0900] "GET /deVoca/resources/assets/images/background-circle.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:17 +0900] "GET /deVoca/member/resetPw HTTP/1.1" 200 3086
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:17 +0900] "GET /deVoca/resources/css/password-reset.css HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:27:17 +0900] "GET /assets/background-circle.svg HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:28:03 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:28:05 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:28:51 +0900] "GET /deVoca/member/resetPw HTTP/1.1" 200 3086
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:28:51 +0900] "GET /assets/background-circle.svg HTTP/1.1" 404 839
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:29:36 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:29:38 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6857
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:29:38 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:29:38 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:35:36 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:35:37 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:36:57 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:36:59 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:10:42:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:51 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:54 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:58 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:58 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:58 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
127.0.0.1 - - [07/Apr/2023:10:43:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:44:15 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:44:16 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:44:19 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
127.0.0.1 - - [07/Apr/2023:10:45:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:45:07 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:45:09 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:45:17 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:38 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:46:40 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
127.0.0.1 - - [07/Apr/2023:10:50:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:51 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:52 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:54 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:58 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:50:58 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:51:00 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
