127.0.0.1 - - [08/Apr/2023:10:26:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/ HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:28 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:31 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:31 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:31 +0900] "GET /deVoca/resources/css/common/word-list.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:31 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/js/common/sidebar.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/js/common/word-list.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/logout.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/send.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/order.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/plus.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/note.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/code.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/icon/warning.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:32 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:36 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:36 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:36 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:36 +0900] "GET /deVoca/resources/js/inquiry.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:10:26:36 +0900] "GET /deVoca/resources/assets/images/inquiry-background.png HTTP/1.1" 304 -
127.0.0.1 - - [08/Apr/2023:17:48:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:21 +0900] "GET /deVoca/ HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:21 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:21 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:21 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:21 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:22 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:25 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:25 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:25 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:25 +0900] "GET /deVoca/resources/css/common/word-list.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/js/common/sidebar.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/js/common/word-list.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/logout.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/send.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/order.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/code.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/note.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/plus.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/icon/warning.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:17:48:26 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 304 -
127.0.0.1 - - [08/Apr/2023:18:31:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:31:31 +0900] "GET /deVoca/ HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:31:34 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:31:35 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19041
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:31:37 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:31:37 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:31:37 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:31:37 +0900] "GET /deVoca/resources/js/inquiry.js HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:31:37 +0900] "GET /deVoca/resources/assets/images/inquiry-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:32:29 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:39:45 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 4516
127.0.0.1 - - [08/Apr/2023:18:45:13 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:45:14 +0900] "GET /deVoca/ HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:45:18 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:45:19 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:45:21 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 5418
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:46:42 +0900] "GET /deVoca/ HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:46:44 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:46:46 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:46:46 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:46:48 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 5418
0:0:0:0:0:0:0:1 - - [08/Apr/2023:18:59:11 +0900] "GET /deVoca/ HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:16 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:20 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22338
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:20 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:22 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5418
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:23 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7608
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:23 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:23 +0900] "GET /deVoca/resources/js/faq.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:23 +0900] "GET /deVoca/resources/assets/images/faq-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:01:23 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:36 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:38 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:41 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:41 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:42 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:44 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 200 11509
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:44 +0900] "GET /deVoca/resources/css/loading.css HTTP/1.1" 200 1148
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:44 +0900] "GET /deVoca/resources/css/quiz-main.css HTTP/1.1" 200 2187
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:44 +0900] "GET /deVoca/resources/css/common/template-quiz.css HTTP/1.1" 200 10826
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:44 +0900] "GET /deVoca/resources/js/quiz-main.js HTTP/1.1" 200 2878
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:44 +0900] "GET /deVoca/resources/assets/images/quiz-polygon-left.png HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:44 +0900] "GET /deVoca/resources/assets/images/quiz-polygon-right.png HTTP/1.1" 200 7344
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:48 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 200 12860
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:48 +0900] "GET /deVoca/resources/css/member-profile.css HTTP/1.1" 200 9738
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:48 +0900] "GET /deVoca/resources/js/common/template-2.js HTTP/1.1" 404 863
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:48 +0900] "GET /deVoca/resources/assets/images/profileImg/20230405191825_95040.jpeg HTTP/1.1" 200 440257
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:48 +0900] "GET /deVoca/resources/js/member-profile.js HTTP/1.1" 200 12872
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:53 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:55 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 39380
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:55 +0900] "GET /deVoca/resources/css/explore.css HTTP/1.1" 200 4880
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:55 +0900] "GET /deVoca/resources/js/explore.js HTTP/1.1" 200 20148
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:55 +0900] "GET /deVoca/resources/assets/images/profileImg/default-user-img.png HTTP/1.1" 200 7382
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:55 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:55 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:06:55 +0900] "GET /deVoca/resources/assets/images/profileImg/20230405181437_96685.jpg HTTP/1.1" 200 44753
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:00 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 39380
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:00 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:00 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:00 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:02 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 39380
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:02 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:02 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:02 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:03 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 200 11509
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:06 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 39380
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:06 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:07:06 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:17:04 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22338
0:0:0:0:0:0:0:1 - - [08/Apr/2023:19:17:05 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7608
