0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:21 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:27 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5507
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:27 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:27 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 200 5501
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:27 +0900] "GET /deVoca/resources/assets/images/inquiry-background.png HTTP/1.1" 200 24625
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:27 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 200 11240
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:29 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:29 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 200 2084
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:34 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:34 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2477
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:34 +0900] "GET /deVoca/resources/js/faq.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:34 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:58:34 +0900] "GET /deVoca/resources/assets/images/faq-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:59:21 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:59:21 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:59:22 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:59:23 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:59:40 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:59:43 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:04:59:43 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2476
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:08:10 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:08:37 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:08:40 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:08:48 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:08:50 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:08:57 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:09:03 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:09:15 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:09:48 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:09:53 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:10:03 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:10:04 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:00 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:00 +0900] "GET /deVoca/resources/css/log-in.css HTTP/1.1" 200 3680
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:00 +0900] "GET /deVoca/resources/js/memberLogin.js HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:00 +0900] "GET /deVoca/resources/js/login.js HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:00 +0900] "GET /deVoca/resources/js/sns-login.js HTTP/1.1" 200 2549
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:00 +0900] "GET /deVoca/resources/assets/images/background-circle.svg HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:05 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:12 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:05:13:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:46 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:13:48 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:05:17:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:17:19 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:17:25 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:17:32 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:17:32 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2456
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:17:57 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:17:59 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:05:21:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:21:06 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:05:21:08 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:09:01:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:33 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:35 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:36 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:37 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:41 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:51 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5507
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:51 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 200 5501
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:51 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:52 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:53 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 200 2084
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:53 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:01:55 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:02:01 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5507
127.0.0.1 - - [07/Apr/2023:09:38:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:38:33 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:38:34 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:09:43:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:43:05 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:43:06 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:44:01 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:44:03 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:46:54 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:46:55 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2407
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:47:07 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:09:47:08 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
127.0.0.1 - - [07/Apr/2023:10:40:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:40:26 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:40:27 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:40:30 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:40:33 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:10:41:40 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:41:48 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:41:49 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:41:55 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5507
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:41:57 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:02 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:42:02 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2430
127.0.0.1 - - [07/Apr/2023:10:49:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:20 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:21 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:22 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:24 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 6199
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:26 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:27 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:49:29 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5507
127.0.0.1 - - [07/Apr/2023:10:59:22 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 200 623
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:23 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:24 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:27 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:27 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:27 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:10:59:27 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7105
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:01 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/css/common/word-list.css HTTP/1.1" 200 10493
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/css/explore.css HTTP/1.1" 200 4880
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/js/explore.js HTTP/1.1" 200 20148
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/assets/icon/profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/assets/icon/send.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/assets/icon/logout.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/assets/icon/note.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/assets/icon/pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/resources/assets/icon/code.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:03 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:05 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:02:06 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 200 2209
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:03:43 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:03:44 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:11:08:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:08:29 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:08:30 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:08:33 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:08:33 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:08:36 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:08:36 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:09:22 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:09:25 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:09:25 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:09:25 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:09:26 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:09:28 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:03 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:03 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:04 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:24 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:25 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:25 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:27 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:28 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:10:30 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
127.0.0.1 - - [07/Apr/2023:11:12:06 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:07 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:08 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:10 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:10 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:12 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:12 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:55 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:58 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:12:59 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:13:02 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:13:03 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
127.0.0.1 - - [07/Apr/2023:11:13:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:13:36 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:13:38 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:13:39 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:13:39 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
127.0.0.1 - - [07/Apr/2023:11:14:38 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:14:38 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:14:40 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:14:40 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:14:41 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
127.0.0.1 - - [07/Apr/2023:11:16:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:16:12 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:16:13 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:16:18 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:16:18 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 9155
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:16:18 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
127.0.0.1 - - [07/Apr/2023:11:23:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:23:35 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:23:36 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:23:39 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:23:39 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:23:41 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:23:41 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:23:42 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:24:03 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:24:19 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:24:32 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:24:37 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
127.0.0.1 - - [07/Apr/2023:11:30:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:01 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:02 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:05 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:05 +0900] "GET /deVoca/resources/js/faq.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:05 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:05 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:05 +0900] "GET /deVoca/resources/assets/images/faq-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:05 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:07 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:07 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:12 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:12 +0900] "GET /deVoca/resources/assets/images/inquiry-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:14 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:16 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:33 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:30:35 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:34:10 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:34:13 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:34:19 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:34:22 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:34:24 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:34:24 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:36:06 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:36:08 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7119
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:36:08 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:36:09 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:40:41 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:49:28 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:49:28 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:50:03 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:50:38 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:50:38 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:50:52 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:50:59 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:58:18 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:11:58:19 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:06:39 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:30 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:32 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:32 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:33 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:33 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:34 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:36 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:37 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:38 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:39 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:42 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:43 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:46 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:08:47 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:10:00 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:10:01 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:10:13 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:10:39 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:10:40 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:10:41 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:12:42 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 5502
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:12:42 +0900] "GET /deVoca/resources/css/terms.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:12:42 +0900] "GET /deVoca/resources/js/terms.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:12:43 +0900] "GET /deVoca/resources/assets/images/login-polygon.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:13:19 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:13:20 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:13:37 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:13:37 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:15:00 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:15:01 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:15:02 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:35 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:38 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:38 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:39 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:40 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:42 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:43 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:49 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:54 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:16:55 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:19:44 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:19:45 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:19:46 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:19:54 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:20:11 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:23:29 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:23:33 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:23:35 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:23:35 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:23:37 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:23:37 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 200 2409
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:24:07 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:24:08 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:24:11 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:24:11 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:24:15 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:24:16 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:25:26 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:12:28:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:28:39 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:28:40 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:28:43 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:28:47 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:28:47 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:38:09 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:38:11 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7568
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:38:12 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:38:12 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:24 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:25 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:30 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:30 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:32 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:34 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:34 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:44 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:41:45 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:43:47 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:43:53 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:44:46 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:44:47 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:44:49 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:44:58 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 5502
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:45:32 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:46:11 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 5502
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:47:08 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:47:10 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 11486
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:47:53 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:47:56 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 11214
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:48:16 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:48:16 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:12:49:09 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22364
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:04:58 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:05:35 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:05:37 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:05:37 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:05:37 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:05:39 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:05:43 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
127.0.0.1 - - [07/Apr/2023:13:08:02 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:08:10 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:08:12 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:08:15 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:13:26:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:39 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:42 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:42 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:44 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:44 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:47 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:47 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 200 5649
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:47 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:26:50 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:27:03 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:27:03 +0900] "GET /deVoca/resources/css/log-in.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:27:03 +0900] "GET /deVoca/resources/js/sns-login.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:27:03 +0900] "GET /deVoca/resources/js/memberLogin.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:27:03 +0900] "GET /deVoca/resources/js/login.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:27:03 +0900] "GET /deVoca/resources/assets/images/background-circle.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:27:11 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 5502
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:27:24 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:29:46 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:30:17 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:30:26 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:31:47 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:31:50 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:31:51 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:46:12 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8310
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:11 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:14 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:14 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:17 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:45 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:50 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:50 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:50 +0900] "GET /deVoca/resources/assets/images/inquiry-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:52 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:47:56 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:37 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:38 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:40 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:40 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:40 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:40 +0900] "GET /deVoca/resources/js/faq.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:40 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:40 +0900] "GET /deVoca/resources/assets/images/faq-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:49:44 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:50:02 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:50:04 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:50:05 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:50:08 +0900] "POST /deVoca/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:50:08 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:53:24 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:53:26 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:53:28 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:53:32 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:53:35 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:53:38 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:54:56 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:54:58 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:56:07 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:56:11 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:56:13 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:13:56:17 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
127.0.0.1 - - [07/Apr/2023:14:00:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:00:45 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:00:47 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:00:52 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:00:53 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:00:53 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:00:54 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:00 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:04 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:04 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:08 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:08 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:09 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:13 +0900] "POST /deVoca/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:13 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:17 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7434
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:21 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:22 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:23 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:24 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:01:26 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:04:30 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:04:31 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:04:33 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
127.0.0.1 - - [07/Apr/2023:14:05:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:05:44 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:05:46 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:06:07 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:09:05 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5405
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:09:05 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:09:06 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22325
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:10:18 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:10:20 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:10:23 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:10:23 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:10:41 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
127.0.0.1 - - [07/Apr/2023:14:12:04 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:12:04 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:12:07 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:12:10 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7595
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:12:10 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:12:12 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:14:12:27 +0900] "GET / HTTP/1.1" 404 807
127.0.0.1 - - [07/Apr/2023:14:25:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:25:15 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:25:16 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:14:31:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:31:19 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:14:31:22 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [07/Apr/2023:15:00:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:00:37 +0900] "GET /deVoca/ HTTP/1.1" 200 7111
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:00:49 +0900] "GET /deVoca/member/login HTTP/1.1" 200 4932
127.0.0.1 - - [07/Apr/2023:15:03:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:03:51 +0900] "GET /deVoca/ HTTP/1.1" 500 2890
127.0.0.1 - - [07/Apr/2023:15:07:47 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:48 +0900] "GET /deVoca/ HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:58 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8234
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:58 +0900] "GET /deVoca/resources/js/terms.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:58 +0900] "GET /deVoca/resources/css/terms.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:07:58 +0900] "GET /deVoca/resources/assets/images/login-polygon.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:02 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/css/common/word-list.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/js/common/sidebar.js HTTP/1.1" 200 6570
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/js/common/word-list.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/order.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/send.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/logout.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/plus.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/note.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/warning.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:03 +0900] "GET /deVoca/resources/assets/icon/code.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:11 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:11 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:11 +0900] "GET /deVoca/resources/js/inquiry.js HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:08:34 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:10:26 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:11:43 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:11:45 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:33 +0900] "GET /deVoca/about/inquiry HTTP/1.1" 200 4516
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:41 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22338
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:41 +0900] "GET /deVoca/resources/css//term-detail.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:43 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7608
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:12:43 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:13:20 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22338
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:13:26 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7608
0:0:0:0:0:0:0:1 - - [07/Apr/2023:15:13:29 +0900] "GET /deVoca//static/terms-detail.jsp HTTP/1.1" 200 22338
