0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/ HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:02:51 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/static/faq.jsp HTTP/1.1" 200 7608
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/resources/css/FAQ.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/resources/js/faq.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/resources/assets/icon/arrow-down.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:48 +0900] "GET /deVoca/resources/assets/images/faq-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:03:54 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:40:59 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/css/common/word-list.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/js/common/sidebar.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/js/common/word-list.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/send.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/order.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/logout.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/note.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/plus.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/code.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/icon/warning.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:01 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:02 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:04 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:06 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:06 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:10 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:18 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:41:24 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:47:42 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:47:45 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:10 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7124
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:11 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19048
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:17 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 39380
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:17 +0900] "GET /deVoca/resources/css/explore.css HTTP/1.1" 200 4880
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:17 +0900] "GET /deVoca/resources/js/explore.js HTTP/1.1" 200 20148
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:17 +0900] "GET /deVoca/resources/assets/images/profileImg/20230405191825_95040.jpeg HTTP/1.1" 200 440257
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:17 +0900] "GET /deVoca/resources/assets/images/profileImg/default-user-img.png HTTP/1.1" 200 7382
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:17 +0900] "GET /deVoca/resources/assets/images/profileImg/20230405181437_96685.jpg HTTP/1.1" 200 44753
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:17 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:01:48:17 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
127.0.0.1 - - [09/Apr/2023:02:37:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:37:43 +0900] "GET /deVoca/ HTTP/1.1" 200 7183
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:37:46 +0900] "GET /deVoca/voca/voca-main.jsp HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:37:49 +0900] "GET /deVoca/voca/explore.jsp HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [09/Apr/2023:02:41:33 +0900] "GET /deVoca/voca/voca-main.jsp HTTP/1.1" 404 814
127.0.0.1 - - [09/Apr/2023:03:12:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:12:29 +0900] "GET /deVoca/ HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:12:34 +0900] "GET /deVoca/WEB-INF/voca/voca-main.jsp HTTP/1.1" 404 721
127.0.0.1 - - [09/Apr/2023:03:14:11 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:12 +0900] "GET /deVoca/ HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:13 +0900] "GET /deVoca/WEB-INF/voca/voca-main HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:16 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:17 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:17 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:17 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:18 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:18 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:19 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:21 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:27 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:14:27 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19121
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:15:47 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19121
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:16:08 +0900] "GET /deVoca/WEB-INF/voca/voca-main.jsp HTTP/1.1" 404 721
127.0.0.1 - - [09/Apr/2023:03:17:01 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:02 +0900] "GET /deVoca/ HTTP/1.1" 200 7185
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:04 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:10 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:10 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19109
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:12 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19109
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:14 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7185
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:15 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19109
127.0.0.1 - - [09/Apr/2023:03:17:46 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:47 +0900] "GET /deVoca/ HTTP/1.1" 200 7189
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:48 +0900] "GET /deVoca/voca/voca-main.jsp HTTP/1.1" 404 814
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:53 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:53 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19113
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:17:54 +0900] "GET /deVoca/voca/voca-main.jsp HTTP/1.1" 404 814
127.0.0.1 - - [09/Apr/2023:03:19:18 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:19:19 +0900] "GET /deVoca/ HTTP/1.1" 200 7185
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:19:20 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
127.0.0.1 - - [09/Apr/2023:03:22:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:22:50 +0900] "GET /deVoca/ HTTP/1.1" 200 7175
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:22:53 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 40393
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:22:53 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:22:53 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:23:10 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:23:10 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:23:10 +0900] "GET /deVoca/ HTTP/1.1" 200 7472
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:23:16 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:25:10 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 40393
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:25:10 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:25:10 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:30:01 +0900] "GET /deVoca/ HTTP/1.1" 200 7175
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:30:07 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 40393
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:30:08 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:30:08 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:30:23 +0900] "GET /deVoca/ HTTP/1.1" 200 7175
127.0.0.1 - - [09/Apr/2023:03:32:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:32:28 +0900] "GET /deVoca/ HTTP/1.1" 200 7175
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:32:44 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:32:44 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 40393
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:32:45 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:03:32:45 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
127.0.0.1 - - [09/Apr/2023:12:28:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:35 +0900] "GET /deVoca/ HTTP/1.1" 200 7175
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/css/landing.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/css/jquery.fullPage.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/js/jquery.fullPage.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/css/common/component.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/css/common/variables.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/css/common/fonts.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/css/common/global.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/js/google-search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/js/landing.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/icon/search.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/google-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/devoca-logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-left.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-left-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/flying-bee-1.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-yellow.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-top-right-white.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/globe.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/landing-polygon-bottom-right.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/background-honey-drop.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/coding.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/honey-btn-default.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/honeycomb.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /deVoca/resources/assets/images/note-pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:36 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/css/explore.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/css/common/word-list.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 200 11413
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/js/explore.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/quiz.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/profile.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/word.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/shared.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/send.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/logout.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/images/profileImg/default-user-img.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/images/profileImg/20230405191825_95040.jpeg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/images/profileImg/20230405181437_96685.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/note.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/code.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:43 +0900] "GET /deVoca/resources/assets/icon/pencil.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:54 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5469
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:55 +0900] "GET /deVoca/resources/css/common/template-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:55 +0900] "GET /deVoca/resources/css/inquiry.css HTTP/1.1" 200 5628
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:55 +0900] "GET /deVoca/resources/assets/fonts/devoca.ttf? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:28:55 +0900] "GET /deVoca/resources/assets/images/inquiry-background.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:36:31 +0900] "GET /deVoca/static/inquiry.jsp HTTP/1.1" 200 5469
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:53:35 +0900] "GET /deVoca/ HTTP/1.1" 200 7175
0:0:0:0:0:0:0:1 - - [09/Apr/2023:12:53:35 +0900] "GET /deVoca/resources/assets/images/honey-btn-action.svg HTTP/1.1" 304 -
127.0.0.1 - - [09/Apr/2023:13:16:12 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:14 +0900] "GET /deVoca/ HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:20 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:20 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19121
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:20 +0900] "GET /deVoca/resources/js/common/sidebar.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:20 +0900] "GET /deVoca/resources/js/common/word-list.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:20 +0900] "GET /deVoca/resources/assets/icon/order.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:20 +0900] "GET /deVoca/resources/assets/icon/plus.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:21 +0900] "GET /deVoca/resources/assets/icon/warning.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:27 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8307
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:27 +0900] "GET /deVoca/resources/css/terms.css HTTP/1.1" 200 2574
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:27 +0900] "GET /deVoca/resources/js/terms.js HTTP/1.1" 200 1052
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:27 +0900] "GET /deVoca/resources/assets/images/login-polygon.svg HTTP/1.1" 200 1882
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:35 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5018
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:35 +0900] "GET /deVoca/resources/css/log-in.css HTTP/1.1" 200 3793
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:35 +0900] "GET /deVoca/resources/js/memberLogin.js HTTP/1.1" 200 606
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:35 +0900] "GET /deVoca/resources/js/login.js HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:35 +0900] "GET /deVoca/resources/js/sns-login.js HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:35 +0900] "GET /deVoca/resources/assets/images/background-circle.svg HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:16:51 +0900] "GET /deVoca/ HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:18:45 +0900] "GET /deVoca/ HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:18:49 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5018
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:24:28 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5018
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:24:30 +0900] "POST /deVoca/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:24:30 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19121
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:24:30 +0900] "GET /deVoca/resources/css/common/template-2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:24:48 +0900] "GET /deVoca/ HTTP/1.1" 200 7520
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:24:53 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5018
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:25:00 +0900] "POST /deVoca/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:25:00 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19121
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:25:05 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7520
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:25:12 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:25:12 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19121
127.0.0.1 - - [09/Apr/2023:13:27:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:09 +0900] "GET /deVoca/ HTTP/1.1" 200 6967
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:17 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:17 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 18891
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:25 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 18891
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:30 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 18891
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:33 +0900] "GET /deVoca/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:33 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:33 +0900] "GET /deVoca/ HTTP/1.1" 200 6967
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:36 +0900] "GET /deVoca/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:36 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:28:36 +0900] "GET /deVoca/ HTTP/1.1" 200 6967
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:26 +0900] "GET /deVoca/static/terms.jsp HTTP/1.1" 200 8058
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:29 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:29 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 18891
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:32 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:33 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 18891
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:34 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:34 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 18891
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:34 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:34 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 18891
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:40 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 200 12703
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:40 +0900] "GET /deVoca/resources/css/member-profile.css HTTP/1.1" 200 9738
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:40 +0900] "GET /deVoca/resources/js/common/template-2.js HTTP/1.1" 404 863
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:40 +0900] "GET /deVoca/resources/js/member-profile.js HTTP/1.1" 200 12872
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:29:51 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 6967
127.0.0.1 - - [09/Apr/2023:13:30:27 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:30:28 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:30:33 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5025
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:30:47 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:30:49 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:30:59 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 43299
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:30:59 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:30:59 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:03 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 500 1460
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:05 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 43299
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:05 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:05 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:06 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:09 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:11 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:13 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:13 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:13 +0900] "GET /deVoca/ HTTP/1.1" 200 7501
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:16 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5025
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:18 +0900] "POST /deVoca/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:18 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:31:56 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7527
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:18 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:18 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:23 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 43299
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:23 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:23 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:24 +0900] "GET /deVoca/voca/quiz-main HTTP/1.1" 200 11589
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:24 +0900] "GET /deVoca/resources/css/loading.css HTTP/1.1" 200 1148
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:24 +0900] "GET /deVoca/resources/css/quiz-main.css HTTP/1.1" 200 2187
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:24 +0900] "GET /deVoca/resources/css/common/template-quiz.css HTTP/1.1" 200 10826
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:24 +0900] "GET /deVoca/resources/js/quiz-main.js HTTP/1.1" 200 2878
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:24 +0900] "GET /deVoca/resources/assets/images/quiz-polygon-left.png HTTP/1.1" 200 6157
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:24 +0900] "GET /deVoca/resources/assets/images/quiz-polygon-right.png HTTP/1.1" 200 7344
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:27 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:29 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 200 12940
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:29 +0900] "GET /deVoca/resources/js/common/template-2.js HTTP/1.1" 404 863
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:32:33 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5025
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:00 +0900] "POST /deVoca/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:00 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:14 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7527
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:33:25 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:36:54 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:37:23 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5025
127.0.0.1 - - [09/Apr/2023:13:40:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:34 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:38 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:38 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:47 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:48 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:52 +0900] "GET /deVoca/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:52 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:52 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:54 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:54 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:56 +0900] "GET /deVoca/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:56 +0900] "GET /deVoca HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:56 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:40:56 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:43:01 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:43:03 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 500 1462
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:43:07 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:43:07 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:43:12 +0900] "GET /deVoca/member/member-profile HTTP/1.1" 200 12940
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:43:12 +0900] "GET /deVoca/resources/js/common/template-2.js HTTP/1.1" 404 863
127.0.0.1 - - [09/Apr/2023:13:48:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:48:40 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:48:45 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:48:45 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:49:31 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:49:35 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:49:35 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:49:37 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:53:35 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:53:35 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:06 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:09 +0900] "GET /deVoca/member/testLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:09 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:10 +0900] "GET /deVoca/voca/voca-main HTTP/1.1" 200 19128
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:15 +0900] "GET /deVoca/voca/explore HTTP/1.1" 200 43299
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:15 +0900] "GET /deVoca/resources/assets/images/profileImg/20230407144044_15678.jpg HTTP/1.1" 404 893
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:15 +0900] "GET /deVoca/resources/assets/images/default-user-img.png HTTP/1.1" 404 874
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:16 +0900] "GET /deVoca/index.jsp HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:54:40 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5025
127.0.0.1 - - [09/Apr/2023:13:57:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:57:24 +0900] "GET /deVoca/ HTTP/1.1" 200 7204
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:57:30 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5025
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:57:31 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5025
0:0:0:0:0:0:0:1 - - [09/Apr/2023:13:57:31 +0900] "GET /deVoca/member/login HTTP/1.1" 200 5025
